# IlostanYou

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: nightly.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/io/github/tomaszk8266/ilostan/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/io/github/tomaszk8266/ilostan/: Application.kt  MainActivity.kt
androidApp/src/main/java/io/github/tomaszk8266/ilostan/ui/screens/: CategoriesScreen.kt  MainScreen.kt  VehicleScreen.kt
androidApp/src/main/java/io/github/tomaszk8266/ilostan/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/test/java/io/github/tomaszk8266/ilostan/: ExampleUnitTest.kt
api/: build.gradle.kts
api/src/commonMain/kotlin/io/github/tomaszk8266/ilostan/api/: Utils.kt
api/src/commonMain/kotlin/io/github/tomaszk8266/ilostan/api/extractors/: CategoriesExtractor.kt  RecentPhotosExtractor.kt  SeriesExtractor.kt  VehicleExtractor.kt  VehiclesTypesExtractor.kt
api/src/commonMain/kotlin/io/github/tomaszk8266/ilostan/api/types/: Category.kt  Photo.kt  Series.kt  Vehicle.kt  VehiclesTypes.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/marceeli/ilostanyou/: Application.kt  MainActivity.kt
app/src/main/java/ovh/marceeli/ilostanyou/di/: Modules.kt
app/src/main/java/ovh/marceeli/ilostanyou/ui/: Navigation.kt
app/src/main/java/ovh/marceeli/ilostanyou/ui/common/components/: Expressive.kt
app/src/main/java/ovh/marceeli/ilostanyou/ui/common/theme/: Shapes.kt
app/src/main/java/ovh/marceeli/ilostanyou/ui/routes/: Route.kt  Routes.kt
app/src/main/java/ovh/marceeli/ilostanyou/ui/screens/: AboutScreen.kt  DashboardScreen.kt  TypesScreen.kt  VehicleScreen.kt
app/src/main/java/ovh/marceeli/ilostanyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ovh/marceeli/ilostanyou/ui/viewmodels/: DashboardViewModel.kt  SharedDashboardViewModel.kt  VehicleViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
